body
  h3 class="text-center text-info pt-5" Sing Up or #{link_to "Log in", new_session_path(resource_name)}

  div class="container"
    div id="login-row" class="row justify-content-center align-items-center"
      div id="login-column" class="col-md-6"
        div id="login-box" class="col-md-12"
        =form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "form", id: "login-form"}) do |f|
          =devise_error_messages!
          div class="form-group"
            =f.label :email, class: "text-info"
            br
            =f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

          div class="form-group"
            =f.label :password, class: "text-info"
            -if @minimum_password_length
              em   #{@minimum_password_length} characters minimum
            br
            =f.password_field :password, autocomplete: "new-password", class: "form-control"
          div class="actions"
            =f.submit "Sing up", class: "btn btn-info btn-md"
