p id="notice" = notice 


-if @task.errors.any?
  div id="error_explanation"
    h2 #{pluralize(@task.errors.count, "error")}  prohibited this task from being saved:
      ul
      -@task.errors.full_messages.each do |message|
        li= message
.col
  .row
    h1 Task: #{@task.title}
  .row
    h2 Category: #{@task.category.name}
  .row
    h2 Deadline: #{@task.deadline}




table class="table table-striped"
  thead
    tr
      th colspan="3" Subtasks

  tbody
    -@task.sub_tasks.each do |st|
      =form_tag '/sub_tasks/edit' do
        input name="sub_task[id]" value="#{st.id}"  type="hidden"
          tr
            td= st.title 
            td= check_box("sub_task", "done") 
            td= submit_tag 'Save'

=form_tag '/sub_tasks/create' do
  input name="task[sub_tasks_attributes][][title]"  type="text"
  input name="task[id]" value="#{@task.id}"  type="hidden"
  =submit_tag 'Add New Sub Task'
br
= link_to 'Back', home_index_url
