body
  h3 class="text-center text-info pt-5" Login or #{link_to "Sign up", new_registration_path(resource_name)}

  div class="container"
    div id="login-row" class="row justify-content-center align-items-center"
      div id="login-column" class="col-md-6"
        div id="login-box" class="col-md-12"
        =form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "form", id: "login-form"}) do |f|
          div class="form-group"
            =f.label :email, class: "text-info"
            br
            =f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

          div class="form-group"
            =f.label :password, class: "text-info"
            br
            =f.password_field :password, autocomplete: "current-password", class: "form-control"

          -if devise_mapping.rememberable?
            div class="form-group"
              =f.check_box :remember_me
              =f.label :remember_me, class: "text-info"

          div class="actions"
            =f.submit "Log in", class: "btn btn-info btn-md"
